# This image is the base image for all OpenShift v3 language Docker images.
FROM stobias123/s2i-core-stretch

ENV SUMMARY="Base image with essential libraries and tools used as a base for \
builder images like perl, python, ruby, etc." \
    DESCRIPTION="The s2i-base image, being built upon s2i-core, provides any \
images layered on top of it with all the tools needed to use source-to-image \
functionality. Additionally, s2i-base also contains various libraries needed for \
it to serve as a base for other builder images, like s2i-python or s2i-ruby."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="s2i base" \
      com.redhat.component="s2i-base-docker" \
      name="stobias123/s2i-base-stretch" \
      version="1" \
      release="1" \
      maintainer="Steven Tobias <stobias123@gmail.com>"

# This is the list of basic dependencies that all language Docker image can
# consume.
RUN apt-get update && \
  INSTALL_PKGS="autoconf \
  automake \
  bzip2 \
  gcc \
  gdb \
  git \
  lsof \
  make \
  openssl \
  patch \
  unzip \
  build-essential \
  cmake \
  wget " && \
  apt-get --no-install-recommends --no-install-suggests install -y $INSTALL_PKGS && \
  apt-get purge -y --auto-remove
